GermanWords/MainPage.xaml

<Page
    x:Class="GermanWords.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:GermanWords.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:EnumToOpacityConverter x:Key="EnumToOpacityConverter" />
    </Page.Resources>

    <Grid Margin="5" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Search Box-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <AutoSuggestBox
                Style="{StaticResource AutoSuggestBoxStyle1}"
                Grid.Column="0" BorderBrush="Blue" Opacity="1"
                QueryIcon="Add"
                PlaceholderText="Füge ein Wort ein"
                Text="{Binding SearchWord, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                Background="Black" VerticalAlignment="Stretch"
                Foreground="Black" VerticalContentAlignment="Center"
                BorderThickness="2"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
             />

        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListBox BorderBrush="White" BorderThickness="2"                     
                     Grid.Row="1" Margin="0,5,0,15" Background="Transparent" 
                     ItemsSource="{Binding WordDictionary.WordsToPresent}"
                     ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                     SelectedItem="{Binding WordDictionary.SelectedWord,
                     Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     Tapped="NavigateHyperlinkButton">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="5*"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                                            FlowDirection="RightToLeft">

                                <Image Opacity="{Binding Genre,
                                        Converter={StaticResource EnumToOpacityConverter},
                                        ConverterParameter=Male}"
                                           Margin="3" Stretch="Uniform" HorizontalAlignment="Center"
                                           Grid.Column="2" Width="15" Height="15"
                                           Source="Assets/Icons/masculine.png" />

                                <Image Opacity="{Binding Genre,
                                        Converter={StaticResource EnumToOpacityConverter},
                                        ConverterParameter=Female}"
                                           Margin="3" Stretch="Uniform" HorizontalAlignment="Center"
                                           Grid.Column="2" Width="15" Height="15"
                                           Source="Assets/Icons/femenine.png"/>

                                <Image Opacity="{Binding Number,
                                        Converter={StaticResource EnumToOpacityConverter},
                                        ConverterParameter=Plural}"
                                           Margin="3" Stretch="Uniform" HorizontalAlignment="Center"
                                           Grid.Column="2" Width="15" Height="15"
                                           Source="Assets/Icons/asterisk.png"/>

                                <Image Opacity="{Binding Number,
                                        Converter={StaticResource EnumToOpacityConverter},
                                        ConverterParameter=Singular}"
                                           Margin="3" Stretch="Uniform" HorizontalAlignment="Center"
                                           Grid.Column="2" Width="15" Height="15"
                                           Source="Assets/Icons/oneF.png"/>

                            </StackPanel>

                            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20"
                                           VerticalAlignment="Center"
                                           Text="{Binding Article.Description}" />

                            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="10"
                                           Text="{Binding Article.PtDescription}" />

                            <!--Schmetterling-->
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" TextAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="{Binding Description}" />
                            <!--borboleta-->
                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="10" TextAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="{Binding PtDescription}" />

                            <!--Assets/Icons/butterflyBig.png-->
                            <!--<Image Stretch="Uniform" HorizontalAlignment="Center"
                                       Grid.Column="2" Width="50" Height="50"
                                       Source="{Binding ImagePath}" />-->

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
