GermanWords/TestUserCotrol.xaml

<UserControl
    x:Class="GermanWords.TestUserCotrol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GermanWords"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Text="Der" />

        <StackPanel Margin="5" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Top">
            <Image Margin="3" Stretch="Uniform" HorizontalAlignment="Center" Grid.Column="2" Width="15" Height="15" Source="Assets/Icons/masculine.png" />
            <Image Margin="3" Stretch="Uniform" HorizontalAlignment="Center" Source="Assets/Icons/femenine.png" Grid.Column="2" Width="15" Height="15" />
            <Image Margin="3" Stretch="Uniform" HorizontalAlignment="Center" Source="Assets/Icons/asterisk.png" Grid.Column="2" Width="15" Height="15" />
            <Image Margin="3" Stretch="Uniform" HorizontalAlignment="Center" Source="Assets/Icons/oneF.png" Grid.Column="2" Width="15" Height="15" />
        </StackPanel>
        
        <TextBlock FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Text="Schmetterling" />

        <TextBlock FontSize="15" TextAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Text="borboleta" Margin="0,0,0,10" />

        <Image Stretch="Uniform" HorizontalAlignment="Center" Grid.Column="2" Width="50" Height="50" Source="Assets/Icons/butterflyBig.png" />

    </Grid>
</UserControl>
