GermanWords/Views/AddWordView.xaml

<Page
    x:Class="GermanWords.Views.AddWordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="5" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Personal Information Name-->
        <Grid Grid.Row="0" Margin="5">

            <TextBlock FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Description}" />

        </Grid>

        <Grid Grid.Row="1" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Art:" />
            <ComboBox Grid.Row="0" Grid.Column="1" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Geschlecht:" />
            <ComboBox Grid.Row="1" Grid.Column="1" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Numerus:" />
            <ComboBox Grid.Row="2" Grid.Column="1" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Übersetzung:" />
            <ComboBox Grid.Row="3" Grid.Column="1" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Familie:" />
            <ComboBox Grid.Row="4" Grid.Column="1" />

        </Grid>

    </Grid>
</Page>
