GermanWords/Views/WordView.xaml

<Page
    x:Class="GermanWords.Views.WordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GermanWords.Views"
    xmlns:conv="using:GermanWords.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:EnumToOpacityConverter x:Key="EnumToOpacityConverter" />
        <conv:EnumToStringConverter x:Key="EnumToStringConverter" />
    </Page.Resources>

    <Grid Margin="5" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Personal Information Name-->
        <Grid Grid.Row="0" Margin="5">

            <TextBlock FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Description}" />

        </Grid>

        <!-- Personal Information -->
        <Grid Grid.Row="1" Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Art:" />
                <TextBlock Grid.Row="1" Text="Geschlecht:" />
                <TextBlock Grid.Row="2" Text="Numerus:" />
                <TextBlock Grid.Row="3" Text="Übersetzung:" />
                <TextBlock Grid.Row="4" Text="Familie:" />

                <TextBlock Margin="15,0,0,0" Grid.Row="0" Grid.Column="1" Text="{Binding WordType, Converter={StaticResource EnumToStringConverter},ConverterParameter=wordtype}" />
                <TextBlock Margin="15,0,0,0" Grid.Row="1" Grid.Column="1" Text="{Binding Genre, Converter={StaticResource EnumToStringConverter},ConverterParameter=genre}" />
                <TextBlock Margin="15,0,0,0" Grid.Row="2" Grid.Column="1" Text="{Binding Number, Converter={StaticResource EnumToStringConverter},ConverterParameter=number}" />
                <TextBlock Margin="15,0,0,0" Grid.Row="3" Grid.Column="1" Text="{Binding PtDescription}" />
                <TextBlock Margin="15,0,0,0" Grid.Row="4" Grid.Column="1" Text="{Binding Parental, Converter={StaticResource EnumToStringConverter},ConverterParameter=parental}" />

            </Grid>

            <Border Margin="5" Grid.Column="1" BorderBrush="White" BorderThickness="2">
                <Image VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Height="70" Width="70"
                       Source="{Binding ImagePath}"/>
            </Border>
        </Grid>

        <!-- Separator-->
        <Grid Grid.Row="2" Margin="5" BorderBrush="White" BorderThickness="0,2,0,0" />

        <!-- Examples -->
        <ListBox Background="Transparent" ItemsSource="{Binding GroupedForms}" BorderBrush="Transparent" Grid.Row="3" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Item1.Article.ArticleType,Converter={StaticResource EnumToStringConverter},ConverterParameter=articletype}" Grid.ColumnSpan="2" />

                        <Image     Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" Height="15" Width="15" Source="ms-appx:///Assets/Icons/oneF.png" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Item1.ArticleWithName}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Item1.Example}" FontSize="10" />

                        <Image     Grid.Row="3" Grid.Column="0" Margin="5,0,0,0" Height="15" Width="15" Source="ms-appx:///Assets/Icons/asterisk.png"  />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Item2.ArticleWithName}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Item2.Example}" FontSize="10" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Separator-->
        <Grid Grid.Row="4" Margin="5" BorderBrush="White" BorderThickness="0,2,0,0" />

        <Grid HorizontalAlignment="Stretch" Grid.Row="5" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Vater" />

            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Mutter" />

            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Text="Kind" />

            <TextBlock HorizontalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="0" Text="{Binding FatherName}" />

            <TextBlock HorizontalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding MotherName}" />

            <TextBlock HorizontalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="2" Text="{Binding ChildName}" />


        </Grid>

        <Grid Grid.Row="6" Margin="5" BorderBrush="White" BorderThickness="0,2,0,0" />

    </Grid>
</Page>
